<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TENMA WEB</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>

<body>
    <div class="back">
        <div class="div-center">
            <div class="content">
                <div>
                    <div class="form-group">
                        <label for="scan_do_no">Scan DO No</label>
                        <input type="text" class="form-control" id="scan_do_no" placeholder="Scan DO No">
                    </div>
                    <div class="form-group">
                        <label for="ship_to">Ship To</label>
                        <input type="text" class="form-control" id="ship_to" placeholder="Ship To" disabled>
                    </div>
                    <div class="form-group">
                        <label for="item">Item</label>
                        <input type="text" class="form-control" id="item" placeholder="Item" disabled>
                    </div>
                    <div class="form-group">
                        <label for="Date">Date</label>
                        <input type="text" class="form-control" id="date" placeholder="Date" disabled>
                    </div>
                    <div class="form-group">
                        <label for="do_qty">DO Qty</label>
                        <input type="text" class="form-control" id="do_qty" placeholder="DO Qty" disabled>
                    </div>
                    <div class="form-group">
                        <label for="1_box_qty">1 Box Qty</label>
                        <input type="text" class="form-control" id="1_box_qty" placeholder="1 Box Qty" disabled>
                    </div>
                    <div class="form-group">
                        <label for="scan_qty">Scan Qty</label>
                        <input type="text" class="form-control" id="scan_qty" placeholder="Scan Qty" disabled>
                    </div>
                    <div class="form-group">
                        <label for="scan_mo_label">Scan Mo Label</label>
                        <input type="text" class="form-control" id="scan_mo_label" placeholder="Scan Mo Label">
                    </div>
                    <div class="form-group">
                        <label for="lot_no">Lot No</label>
                        <input type="text" class="form-control" id="lot_no" placeholder="Lot No" disabled>
                    </div>
                    <div class="form-group">
                        <label for="1_box_qty">1 Box Qty</label>
                        <input type="text" class="form-control" id="1_box_qty" placeholder="1 Box Qty" disabled>
                    </div>
                    <div class="form-group">
                        <label for="ok_ng_qty">Ok + NG Qty</label>
                        <input type="text" class="form-control" id="ok_ng_qty" placeholder="Ok + NG Qty" disabled>
                    </div>
                    <div class=" text-center">
                        <button id="clear_btn" class="btn btn-primary">Clear</button>
                        <button id="confirm_btn" class="btn btn-primary">Confirm</button>
                    </div>
                    <div class="text-center">
                        <button id="back_btn" class="btn btn-primary">Back</button>
                        <button id="submit_btn" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="scripts/script.js"></script>
<script src="scripts/mapping_edit.script.js"></script>

</html>